@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    margin: 0 auto;
    width: 80%;
    max-width: 1170px; 
    padding: 0 10px;
}

#intro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    z-index: 20;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #11002f, $alpha: 0.6);
        z-index: -1;
    }
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    .title {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1.2;

        & > div {
            overflow: hidden;
        }
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: top;
        background-color: #fff;
        z-index: 6;
        transform: scaleX(0.999);
    }

}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: #fff;
    z-index: 20;
    transform-origin: bottom;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    z-index: 10;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        #logo {
            font-size: 22px;
            letter-spacing: 3px;
        }

        ul {
            list-style: none;
            display: flex; 

            a {
                padding: 7px;
                font-size: 15px;
                font-weight: bold;
                margin: 0 5px;
            }
        }
    }
}

#showcase {
    height: 60vh;
    display: flex;
    align-items: center;

    .title {
        font-size: 1.8rem;
        max-width: 700px;
        font-weight: bold;
        line-height: 1.2;

        & > div {
            overflow: hidden;
        }
    }

}
.grid {
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .post {
        position: relative;
        z-index: 1;
        
        img, .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            background-color: rgba($color: #000000, $alpha: 0.5);
        }
        
        a {
            padding: 1rem;
            color: #fff;
            font-weight: bold;
            font-size: 1.7rem;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: top;
            background-color: #fff;
        }
    }
}